body {
    background-color: lightblue;
  }

.buttons {
  font-family:'Lucida Sans';
  font-size: 18px;
  font-weight: bold;
  background-color: #e9a11c;    
}

div {
  font-size: 21px;
  font-family: 'Franklin Gothic Medium';
}

table{
  align-items: flex;
}

td {
  padding: 0px; 
}

  form {
    padding-left: 40px;
    padding-right: 55px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-family: 'Franklin Gothic Medium';
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    margin: 0 auto;
    width: 400px;
    text-align: center;
  }

label {
  font-family: 'Franklin Gothic Medium';
  font-size: 18px;
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

input[type="text"],
input[type="number"],
select {
  text-align: left;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 15px;
  width: 100%;
  font-size: 20px;
}

select {
  background-color: #f5f5f5;
  width: 423px;
}

#mainimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 550px;
  height: 145px;
}

#insertbutton {
  font-family:'Lucida Sans';
  font-weight: bold;
  font-size: 30px;
  background-color: white;
  display: block;
  margin: 0 auto;
  size: 40px
  
  
}

.product_imgs {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
p2 {
  font-size: 18px;
}
p4 {
  color: darkgoldenrod;
  font-style: italic;
}

h2{
  text-align: center;
  font-family:'Lucida Sans';
  color:black;
}


.field 
{
  padding: 10px;
  width: 900px;
}

.container {
  float: flex;
  width: 33.3%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img-container{
  float: left;
  width: 33.33%;
  padding: 5px;
}

.texth1{
  text-align:center;
  font-size:70px;
  color: black;
}
.texth3{
  text-align:center;
  color: red; 
}

.box{
  box-sizing: content-box;  
  width: 550px;
  height: 620px;
  padding: 30px;  
  border: 10px solid lightblue
}
.h2{
  color:whitesmoke
}

.text{
  text-decoration-line: underline;
  color:greenyellow
}

div {
  display:block;
  unicode-bidi: isolate;
}

.search-wrapper {
  display:block;
  flex-direction:column;
  gap:.25rem;
}
input{
  font-size: 1rem;
}

.user-cards{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
}

.card{
  padding:0px;
  float: center;

}


.hide{
  display:none;
}

.search-box{
  width:600px;
  margin:50px auto 0;
  border-radius:5px;
}

.row{
  display:flex;
  align-items:center;
  padding:10px 30px;
}

.him{
  text-decoration: underline;
}

